spring.application.name=locadora-backend
# Configuração do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=locadora;trustServerCertificate=true
spring.datasource.username=seu_usuario_sql_server
spring.datasource.password=sua_senha_sql_server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto='update' 
spring.jpa.show-sql=true